<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Product</title>
</head>
<body>
    <div align="center">
        <h1>Create New Product</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${address}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Person Id:</td>
                    <td><input type="text" th:field="*{id}" /></td>
                </tr>
                <tr>
                    <td>Street</td>
                    <td><input type="text" th:field="*{street}" /></td>
                </tr>
                <tr>
                    <td>Post Code:</td>
                    <td><input type="text" th:field="*{postalCode}" /></td>
                </tr>
                      
                      <tr>
                    <td>City:</td>
                    <td><input type="text" th:field="*{city}" /></td>
                </tr>
                <tr>
                    <td>state:</td>
                    <td><input type="text" th:field="*{state}" /></td>
                </tr>                    
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>