<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Product Manager</title>
</head>
<body>
<div align="center">
    <h1>Product List</h1>
    <a href="/new">Create New Address</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Person ID</th>
                <th>Street</th>
                <th>Postal Code</th>
                   <th>City</th>
                    <th>State</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="person : ${listAddress}">
                <td th:text="${address.id}">Person ID</td>
                <td th:text="${address.Street}">First Name</td>
                <td th:text="${address.postalcode}">Postal Code</td>
                  <td th:text="${address.City}">City</td>
                  <td th:text="${address.State}">State</td>
            
                <td>
                    <a th:href="/@{'/edit/' + ${address.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="/@{'/delete/' + ${address.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
   
</div>   
</body>