<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Product Manager</title>
</head>
<body>
<div align="center">
    <h1>Product List</h1>
    <a href="/new">Create New Person</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Person ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                   <th>Actions</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="person : ${listPerson}">
                <td th:text="${person.id}">Person ID</td>
                <td th:text="${person.firstName}">First Name</td>
                <td th:text="${person.lastName}">Last Name</td>
            
                <td>
                    <a th:href="/@{'/edit/' + ${person.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="/@{'/delete/' + ${person.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/CheckAddress">Check Address</a>
</div>   
</body>